# olingo-odata

./: docker-compose.yml  pom.xml  tatus
odata-test-api/: pom.xml
odata-test-api/src/main/java/pab/odata/olingo/api/controller/: CategoryController.java  FIController.java  ODataServiceController.java  OrderController.java  OrderItemController.java  ProductController.java
odata-test-api/src/main/java/pab/odata/olingo/api/controller/common/: CommonOperationController.java  ODataServiceController.java
odata-test-api/src/main/java/pab/odata/olingo/api/dto/: CategoryDto.java  CategoryRequestDto.java  IdDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
odata-test-api/src/main/resources/: application.yml
odata-test-api/src/test/java/pab/odata/olingo/api/: AppTest.java
odata-test-base/: pom.xml
odata-test-base/src/main/java/pab/odata/olingo/base/: App.java
odata-test-base/src/main/java/pab/odata/olingo/base/config/: Config.java  SpringContext.java
odata-test-base/src/main/java/pab/odata/olingo/base/controller/: BaseODataController.java  CategoryControllerImpl.java  FIControllerImpl.java  ODataServiceControllerImpl.java  OrderControllerImpl.java  OrderItemControllerImpl.java  ProductControllerImpl.java
odata-test-base/src/main/java/pab/odata/olingo/base/controller/common/: BaseODataController.java  CommonODataController.java  ODataServiceControllerImpl.java
odata-test-base/src/main/java/pab/odata/olingo/base/entity/: Address.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Supplier.java
odata-test-base/src/main/java/pab/odata/olingo/base/entity/calculation/: CategoryProductCount.java
odata-test-base/src/main/java/pab/odata/olingo/base/handler/: BaseCUDRequestHandler.java  CategoryHandler.java  EntityHandler.java  OrderHandler.java  OrderItemHandler.java
odata-test-base/src/main/java/pab/odata/olingo/base/operation/: FunctionImportHandler.java  StaticFunctionImport.java
odata-test-base/src/main/java/pab/odata/olingo/base/repository/: CategoryRepository.java
odata-test-base/src/main/resources/: application.yml  data.sql
odata-test-base/src/test/java/pab/odata/olingo/base/: AppTest.java
src/main/java/pab/odata/olingo/: App.java
src/main/java/pab/odata/olingo/client/: ClientApp.java
src/main/java/pab/odata/olingo/config/: Config.java
src/main/java/pab/odata/olingo/controller/: AppController.java
src/main/java/pab/odata/olingo/data/: Storage.java
src/main/java/pab/odata/olingo/entity/: ABCClassification.java  BusinessPartner.java  BusinessPartnerRole.java  BusinessPartnerRoleKey.java  Category.java  Company.java  Person.java  Product.java  Supplier.java
src/main/java/pab/odata/olingo/entity/vocabulary/: ABCClassification.java
src/main/java/pab/odata/olingo/handler/: BaseCUDRequestHandler.java  CategoryHandler.java  EntityHandler.java
src/main/java/pab/odata/olingo/repository/: CategoryRepository.java
src/main/java/pab/odata/olingo/service/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java  DemoEntityProcessor.java  DemoPrimitiveProcessor.java
src/main/java/pab/odata/olingo/util/: Util.java
src/main/resources/: application.yml  create_product.json  data.sql  persistence.xml
src/test/java/pab/odata/olingo/: AppTest.java
