<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pab.odata.olingo</groupId>
        <artifactId>odata-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pab.odata.olingo.base</groupId>
    <artifactId>odata-test-base</artifactId>
    <packaging>jar</packaging>

    <name>odata-test-base</name>
    <url>http://maven.apache.org</url>

    <properties>
        <odata.version>5.0.0</odata.version>
        <odata.jpa.version>2.1.1</odata.jpa.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>pab.odata.olingo.api</groupId>
            <artifactId>odata-test-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-parent</artifactId>
            <version>${odata.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.sap.olingo</groupId>
            <artifactId>odata-jpa-processor</artifactId>
            <version>${odata.jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
</project>
